[repository_config]
repository = binaryfile

[movies_file_config]
movies_file = 'movies_binary.txt'

[clients_file_config]
clients_file = 'clients_binary.txt'

[rentals_file_config]
rentals_file = 'rentals_binary.txt'
